<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .box p{
            background-color: red;
            color: white;
            height: 100px;
            /* transform: translate(100px , 100px) rotate(0.25turn); 
            transform: rotate(50deg);
            transform-origin: 0;
            transform-origin: center;
            transform-origin: 0;
            transform-origin: 0;
            transform-origin: bottom right 60px; */
            /* transform: scaleX(4);
            transform: scaleY(2);
            transform: scaleZ(2); */
            /* transform: scale(4 , 5); */ 
            /* transform: skew(100deg);
            transform: rotateX(100deg);
            transform: rotateY(100deg);
            transform: rotateZ()100deg; */
        }
        img{
         width: 40vh;
         height: 10vh;
         /* transition-property:all;
         transition-duration: 3s;
         transition-timing-function:cubic-bezier(0.26, 0.15, 1, 1);
         transition-delay: 3s; */
         transition: width 3s ease-in 2s , height 3s ease-out 3s;
        }
        /* img:hover{
            width:100vh;
        } */
    </style>
    <div class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos delectus tenetur temporibus id beatae, doloremque mollitia, ullam dolorum error vero veritatis possimus fugiat.</p></div>
    <img id="img" src="../Grid/gridproject/testimonials-grid-section-main/images/image-jeanette.jpg" alt="">
    <button id="btn">toggle</button>

    <script>
        img.style.width='40vh' ;
        btn.addEventListener('click',()=>{
            img.style.height='40vh' ;
        if (img.style.width==='100vh') {
            img.style.width='40vh'
        } 
        else if(img.style.width ==='40vh') {
            img.style.width='100vh'
        }

        })


    </script>
</body>
</html>