<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
          display: flex;
          /* flex-direction:row-reverse; */
          /* flex-wrap: wrap-reverse; */
          justify-content:center;
          /* align-items:center; */
          align-content:center;
          background-color: aqua;
          height: 2000px;
         
            
         

        }
        .box1 {
            height: 244px;
            width: 334px;
            background-color: red;
            border: 2px solid black;
            /* order:2; */
            /* flex-grow:6689888888 ; */
            


        }

        .box2 {
            height: 244px;
            width: 334px;
            background-color: rgb(0, 255, 115);
            border: 2px solid black;
            /*flex-grow:5; */
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1" a href="http://127.0.0.1:5500/html/cssgrid.htm">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
 <script>
     console.log('hello');
    alert("hello")
    
 </script>
</body>


</html>     