<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            color: rgb(187, 30, 30);
            width: 94px;
             list-style: circle;         
          

        }

        header {
            background-color: white;
            color: white;
            height: 90px;

            position: sticky;
            top: 0px;


        }

        .container {
            background-color: green;
            width: 50vw;
            height: 4444px;
            text-align: center;
            margin: auto;
            z-index: 10px;





        }

        p {
            margin: 34px;
            border: 2px solid red;
            padding: 34px;
        }


        .box {
            background-color: rgb(85, 20, 236);
            width: 200px;
            height: 300px;
            position: absolute;
            left: 94px;
            bottom: 20px;
            z-index: 0px;


        }

        .box1 {
            background-color: rgb(15, 248, 93);
            width: 200px;
            height: 300px;
            position: absolute;
            right: 0px;



        }
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>home</ul>
            <ul>contact</ul>
            <ul>about</ul>
        </nav>

    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quas corporis maiores a placeat omnis
            quidem nesciunt libero enim consequatur labore non nihil temporibus, adipisci odio! Consectetur voluptatum
            illo, veritatis recusandae ex iste dolores?</p>
        <div class="box1"></div>
        <div class="box"></div>
    </div>
</body>

</html>