<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .a {
         background-color: darkcyan;
         height: 70px;


      }

      .aa {
         background-color: rgba(255, 0, 0, 0.233);
         height: 700px;
         width: 50vw;
         display: inline-block;


      }

      .aaa {
         background-color: rgba(0, 128, 0, 0.452);
         height: 700px;
         width:50vw;
         display: inline-block;
      }

      footer {
         background-color: greenyellow;
         height: 34px;
         text-align: center;
         text-decoration: underline;
         text-transform: uppercase;
         margin: 0;
         padding: 0;


      }

      ul {
         color: white;
         text-align: left;
         display: inline-block;
         text-transform: uppercase;
         font-size: 15px;
         margin: 10px;
         padding: 20px;



      }
   </style>










</head>

<body>
   <div class="a">
      <ul>home</ul>
      <ul>contact</ul>
      <ul>about </ul>

   </div>
   <div class="aa">Lorem ipsum dolor sit amet.</div>
   <div class="aaa">Lorem ipsum dolor sit amet consectetur.</div>
   <footer>copyright &copy; this id copy right </footer>



</body>

</html>