<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            color: rgb(235, 14, 14);
            display: inline;
            padding: 30px;
            font-size: 2.5vw;
           
        }

        header {
            background-color: black;
            padding: 44px;
            position:sticky;
            top: 0px;
          

        }



        .box {
            background-color: red;
            height:3333px;
          
           
        }
     
      
    </style>
</head>

<body>
    <header>
        <nav>
            <li>home</li>
            <li>contact</li>
            <li>about us</li>


        </nav>

    </header>
    <div class="box">Lorem ipsum, dolor sit </div>
   
    <li>mango</li>
    <li>mango</li>
    <li>mango</li>
    <script>
          

    </script>
</body>

</html>