<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            /* display: flex;
            justify-content: space-between;
            align-items:flex-end;
             */
        }
        .box{
            width:100vw;
            height:1000vh;
            
            background-color: green;
            animation: nitin 11s ease-in-out 0s 3 ;
        }
        /* .box2{
            width:100vw;
            height:100vh;
            background-color: rgb(128, 41, 0);
            animation: nitin 2s ease-in-out 0s 3 ;
        } */
        @keyframes nitin {
            0%{
                width:0px;
                height: 300px;
            }
            10%{
               width: 90vw;
               height: 100vh;
            }

               80%{
                   width: 10vw;
                   height: 23px;

               
            }
            100%{
                width: 200vw;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            .
        </div><div class="box2">,</div>
    </div>
</body>
</html>