<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        
    ul{
        background-color:rgb(9, 10, 10);
        color: white;
        width: 344px;
        height: 344px;
       
        
    }
    .box{
      color: red;        
    }
    .box2{
        width: 344px;
        height: 6644px;
        background-color: aqua;
        background-repeat: no-repeat;
        background-image: url('image.jpg'); 
        background-size: 341px 341px;
        background-attachment: fixed;
        /* background-position: center; */

    }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>
    </div>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, libero adipisci illum veniam assumenda corporis nesciunt natus perferendis vero necessitatibus sequi possimus ipsum.
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium suscipit possimus voluptatem id consequatur sapiente, eveniet repudiandae ratione molestias accusamus. Provident vel autem hic placeat, blanditiis dolorum atque mollitia, modi, nobis alias ratione!
        
    </div>
</body>
</html>