<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet"> 

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;

        }

        .box1 {
            background-color: blue;
            height: 60vw;
            width: 50%;
            display: inline-block;
            margin: 0;
        }

        .box2 {
            background-color: red;
            height: 60vw;
            width: 50%;
            display: inline-block;
            margin: 0;
        }
        footer{
            background-color: black;
            color:white;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 34px;
            margin: 0;
        }
        p{
            text-align: center;
           
        }
        .box3{
            background-color: rgb(149, 245, 6);
            height: 60vh;
            width:60vh;
            position: relative;
            top: 131px;
            left: 635px;
            right: 10px;
        }
    </style>
</head>

<body>
   
    <header>
        <ul>
            <li>home </li>
            <li>about us</li>
            <li>contact us</li>
        </ul>

    </header>
    
    <div class="box1">.</div><div class="box2"> <div class="box3"></div>
        Lorem ipsum dolor sit.
      
    </div>
    <footer>
        <p>copyright &copy; all pargiph</p>
    </footer>

</body>

</html>