<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* li {
            display: inline;
            font-weight: bold;
            padding: 0 50px;


        }

        ul {
            padding: 34px;
        }

        header {
            background-color: black;
            color: white;
            height: 7vw;
        } */
        
        /* header{
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
        } */
        .blue{
            display: flex;

        }
        header img{
            width: 70px;
           
            
        }
        ul{
            
          
            font-size: 10px;
            flex-wrap: wrap;
            
           
        }
        li{
            
          
            list-style: none;
           padding: 15px;
           cursor: pointer;
           font-size:2em;
           letter-spacing: 0.1em;
           
          
        }
     

        .box1 {
            background-color: blue;
            height: 80vw;
            width: 40vw;
        }

           .container{
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            }

         .box2 {
            background-color: rgb(252, 35, 6);
            height: 80vw;
            width: 40vw;


        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="">
        <nav>
            <ul>
                <div class="blue">
                <li>home</li>
                <li>contact us </li>
                <li>about us</li>
                <div class="container">
            </div>
            </ul>
        </nav>
    </header>

        <div class="box1">box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi provident
            magnam, dolorem id exercitationem impedit ex unde. Perspiciatis nisi dolore incidunt aspernatur?</div>
        <div class="box2">box2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cupiditate reprehenderit
            odio minima nulla officiis laboriosam, nobis delectus iure qui! Est pariatur nam amet minima? Magnam
            sapiente nostrum obcaecati similique delectus unde ratione sequi porro voluptas dolorem illum sunt debitis,
            ex quis nesciunt qui numquam aliquam consequatur iste quia eveniet.

        </div>
    </div>
</body>

</html>