<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 223px;
            animation: rotate 0.1s   infinite;



        }

        @keyframes rotate {
            0%{
               transform: rotate(0deg); 
            }
          /* 30%{
                transform: rotate(30deg); 
            }
            80%{
                transform: rotate(5deg);     }
           */
            
            
            100%{
                transform: rotate(720deg);
            }
        }

        /* img:hover{
            width: 356px;
            height: 12px;
        } */
    </style>
</head>

<body>
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
    <img src="nitin.jpg" alt="">
</body>


</html>